<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        align-content: center;
        justify-content: center;
    }
    .A{
        background-color:black;
        height: 3cm;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 8px;
        border: 2px grey solid ;
    }
    a{
        color: aqua;
    }
    li{
        float: right;
        
        list-style-type: none;
        display: inline;
        padding: 1%;
        padding-top: 2%;
    }
    h1{
        color: white;
        font-size:300%;
    }
    h2{
        color: white;
        font-size: 300%;
    }
    p{
        color: white;

    }
    a:hover{
        background-color: black;
        color: red;
    }
    .mg
    {
        float:left;
    }
    .B{
        align-content: center;
        justify-content: center;
        margin-top: 15%;
    }
    
    .foot{
        background-color: rgb(118, 116, 116);
        text-align: center;
        height: 0.75cm;
        margin-top:25%;
    }
</style>
<body style="background-image: url(https://i.pinimg.com/originals/e2/3f/a6/e23fa65dcedeb00cc5f9ac4ca015699d.jpg)" background="cover">
    <div class="A">
<ul>
    <li class="mg">
        <img src="https://w7.pngwing.com/pngs/202/640/png-transparent-bitcoin-cryptocurrency-logo-lighting-career-portfolio-portfolio-light-fixture-building-text-thumbnail.png" style="height: 100px; width: 100px; border-radius: 50px;">
    </li>
    
    <li><a href="https://www.google.com/">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="https://www.flipkart.com/">portfolio</a></li>
    <li><a href="https://www.google.com/">blog</a></li>
    <li><a href="https://www.google.com/">contact</a></li>
</ul>
    </div>
    <div class="B" style="display: flex;">
        <div>
            <img style="height: 350px; width: 350px; padding-right: 200px;" src="https://static-00.iconduck.com/assets.00/web-developer-illustration-2005x2048-fal2biag.png" >
        </div>
    <div><h1><center>Hi!</center></h1>
    <center><h1>I Am Dharaniprasath </h1></center>
    <h1><center>Web Developer</center></h1></div>
    </div>
    <footer class="foot">
        <p id="copy">&copy; 2024 company Name.ALL rights reserved</p>
    </footer>
</body>
</html>